
.fondo1{
  background-color: #B3F9F8;
  padding-left: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
}

.espacio{
  padding-top: 10px;

}

.fondo2{
  background-color: #F9B3BF;
  padding-right: 5px;

}

.fondo3{
  background-color: #B3F9B9;
  margin-left: 5px;
  padding-right: 5px;
}

.letra{
  color: red;
  padding-left: 10px;
}

p{
  text-align: justify;
  padding-top: 8px;
}

#boton{
  float: right;

}

#avatar1{
  width: 40%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.top{
  padding-top: 50px;
}

.margen{
  margin-left: -20%;
  text-align: center;
  padding-top: 10%;
}

.color{
  background: red;
  padding-bottom: 40%;
}

.hr{
    border:         none;
    border-left:    1px solid hsla(200, 10%, 50%,100);
    height:         10vh;
    width:          1px;
}

.bordes{
    border: 1px solid black;
    border-radius: 6px 6px 6px 6px;
}

.borde1{
  border-right: 1px solid black;
  height: 150px;
}

h6{
  float: right;
  padding-left: -50px;
}

.cuadros{
  width: 700px;
}

.boton{

  height: 39px;
  margin-top: 5px;
}

.buscar{
padding-left: 8px;
padding-top: 5px;
}

#h6{
  float: left;
  color: red;
}

#panel{
color: white;
background: rgba(141, 159, 193, 0.91);
margin: 0 auto;
padding-top: 4%;
padding-bottom: 3%;

border-radius: 5px 5px 5px 5px;
}

.jugo{
  width: 800px;
}



@media (max-width: 516px) {

.fondo5{
  display: none;
}

#panel{
  display: none;
}

.contenido{
  width: 465px;
}

.comentarios{
  width: 450px;
}

}
