<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="css/estilos_personalizados.css">
    <title>Blog de Turismo</title>
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>


    <div class="container">
      <br>
      <div class="row">
        <div class="col l3 s3">
          <div class="row">
            <div class="col m12 offset-m2 viajes">
              <img class="rounded z-depth-4 responsive-img img" src="./img/viajes.jpg" >
            </div>
          </div>
        </div>
        <div class="col l9 s9">
          <div class="row hide-on-med-and-down">
            <div class="col m12 offset-m2 ">
              <a class="waves-effect waves-light btn blue darken-4">
                <i class="material-icons left">home</i>INICIO
              </a>
              <a class="waves-effect waves-light btn blue darken-4">
                <i class="material-icons left">add_location</i>ESTUVE EN...
              </a>
              <a class="waves-effect waves-light btn blue darken-4">
                <i class="material-icons left">star</i>MEJORES VIAJES
              </a>
              <a class=" waves-effect waves-light btn blue darken-4">
                <i class="material-icons left">message</i>RECOMENDACIONES
              </a>
            </div>
            <div class="col m12 left-align white-text">
              <h5> Creando mi propio camino </h5>
            </div>
          </div>
          <div class="row hide-on-large-only ">
            <div class="col m12 s12 offset-m2 push-s3 padding ">
              <a class="waves-effect waves-light btn blue darken-4">
                <i class="material-icons left">home</i>
              </a>
              <a class="waves-effect waves-light btn blue darken-4">
                <i class="material-icons left">add_location</i>
              </a>
              <a class="waves-effect waves-light btn blue darken-4">
                <i class="material-icons left">star</i>
              </a>
              <a class="waves-effect waves-light btn blue darken-4">
                <i class="material-icons left">message</i>
              </a>
            </div>
            <div class="col m12 left-align white-text push-s1">
              <h5> Creando mi propio camino </h5>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col l3 logos">
          <img src="./img/facebook.png" class="imagenes">
          <br>
          <img src="./img/twitter.png" class="imagenes">
          <br>
          <img src="./img/pinterest.png" class="imagenes">
          <br>
          <img src="./img/youtube.png" class="imagenes">
          <br>
          <img src="./img/instagram.png" class="imagenes">
        </div>
        <div class="col m9 pull-m1">
          <div class="row">
            <div class="col m4">
              <div>
                <div class="col m12">
                  <img src="./img/CHILE.jpg"  class="imagen2">
                </div>
                <div class="col m12">
                  <img src="./img/ITALIA.jpg" class="imagen2">
                </div>
              </div>
            </div>
            <div class="col m4">
              <div>
                <div class="col m12">
                  <img src="./img/MEXICO.jpg" class="imagen3">
                </div>
              </div>
            </div>
            <div class="col m4">
              <div>
                <div class="col m12">
                  <img src="./img/PARIS.jfif" class="imagen4">
                </div>
                <div class="col m12">
                  <img src="./img/ESTADOS UNIDOS.jpg" class="imagen4">
                </div>
                <div class="col m12">
                  <img src="./img/ESTADOS UNIDOS2.jfif" class="imagen4">
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="col l8 margin">
          <div class="col l12 fondo">
            <img src="./img/acuario.jpg" class="imagen5">
            <h6 id="titulo">El acuario</h6>
            <div class="chip">
            <i class="material-icons">event_note</i>6 de enero 2019
            </div>
            <div class="chip">
              <i class="material-icons">room</i>Republica Dominica
            </div>
            <br>
              <p class="texto1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

              <p class="texto1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div class="col l3 autor fondo">
          <div class="col l12">
            <img src="./img/estudiante.jpg" class="circle responsive-img imagen4">
            <p id="perfil">Perfil del Autor</p>
            <hr>
            <p id="texto2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>

        <div class="col l8 top margin">
          <form class="fondo2">
            <div>
              <p class="titulo">Deja tu Comentario</p>
            </div>
            <div class="row">
              <div class="input-field col l6 ">
                <i class="material-icons prefix  padding" >account_circle</i>
                <input id="icon_prefix" type="text" class="validate">
                <label for="icon_prefix">First Name</label>
              </div>
              <div class="input-field col l5">
                <i class="material-icons prefix ">email</i>
                <input id="email" type="email" class="validate">
                <label for="email" data-success="Correcto" data-error="Debes completar este campo">E-mail</label>
              </div>
              <div class="input-field col l11 s11 ">
                <i class="material-icons prefix padding">chat</i>
                <textarea id="textarea1" class="materialize-textarea"></textarea>
                <label for="textarea1">Comentario</label>
              </div>
              <div class="col l12 s12">
                <a class="boton btn btn-large waves-effect waves-light btn blue darken-4" href="#">Enviar</a>
              </div>
            </div>
          </form>
        </div>

        <div class="col l3 hide-on-large-only margin2 ">
          <div class="col l12 fondo">
            <img src="./img/estudiante.jpg" class="circle responsive-img imagen4">
            <p id="perfil">Perfil del Autor</p>
            <hr>
            <p id="texto2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
    </div>
  </div>


  </body>
</html>
