<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="css/estilos_personalizados.css">
    <title>Manejo de tablas y contenido multimedia</title>
  </head>
  <body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <nav>
      <div class="nav-wrapper">
         <a class="brand-logo left" href="">Logo</a>
         <ul class="right">
           <li> <a href="#">INICIO</a> </li>
          <li> <a href="#">ESTUVE EN...</a> </li>
          <li> <a href="#">Mejores Vieajes</a> </li>
          <li> <a href="#">Recomendaciones</a> </li>
         </ul>
      </div>
    </nav>

  </body>
</html>
