<html>
  <head>
    <meta charset="utf-8">
    <title>Tienda</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/app.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/material-design-iconic-font.css">

  </head>
  <body>

    <div class="column row fondo1">
      <div class="large-4 medium-4 columns fondo5 borde1">
        <h3 class="">El blog de los Amantes</h3>
        <div class="row">
          <div class="large-8">
            <h6 class="h6">La comida no es nada sin la Salsa</h6>
          </div>
        </div>
      </div>
        <hr>
    </div>
    <div class="row fondo2 caja1">
      <div class="col-12">
        <div class="col-4">
        </div>
      </div>
  </div>

    <div class="row fondo1">
      <div class="large-3 medium-3 small-3 columns show-for-large" id="panel">
        <div class="fondo2">
      <div class="row ">
        <div class="large-9 medium-9 buscar">
          <input type="text" placeholder="Buscar..." class="espacio">
        </div>
        <div class="large-3 medium-3 ">
          <i class="button zmdi zmdi-search boton"></i>
        </div>
      </div>
          <div class="column text-center ">
            <a href="#" class="button hollow">Inicio</a>
          </div>
          <div class="column text-center">
            <a href="#" class="button hollow">Mi plato perfecto</a>
          </div>
          <div class="column text-center">
            <a href="#" class="button hollow">Mis recetas</a>
          </div>
          <h5>Favoritos:</h5>
          <img src="./img/platillos.jpg">
          <div class="column espacio ">
            <h5>Historia:</h5>
          </div>
          <ul class="menu vertical">
            <li><a href="#">Espaguetty a la Pomodoro</a></li>
            <li><a href="#">Raviolis de carne</a></li>
            <li><a href="#">Pollo en salsa</a></li>
            <li><a href="#">Postre en 5 minutos</a></li>
            <li><a href="#">Cañon de cerdo BBQ</a></li>
          </ul>
            </div>
      </div>


      <div class=" large-9 medium-12 small-12 columns ">
        <div class="large-12 columns">
          <div class="row ">
            <div class="large-12 columns fondo3  contenido">
              <h3>Pasta Artesanal</h3>
              <div class="row">
                <div class="large-12">
                  <h6 id="h6">12 de Diciembre 2018</h6>
                </div>
              </div>
              <div class="row">
                <div class="large-12 medium-12 small-12 columns">
                  <div>
                    <img src="./img/pasta.jpg" >
                    <p>Para describir los orígenes de la pasta, se debe de hacer una clara distinción dentro de ésta: la pasta fresca y la pasta seca. La pasta fresca es una masa que se hace con harina y agua y que existe en la mayoría de las culturas a lo largo de los distintos continentes desde hace muchísimos años. Por otro lado, la pasta seca comenzó a elaborarse en Italia hacia 1500, cuando nacieron las primeras empresas de fabricación de pasta  y desde allí se ha ido conquistando las cocinas de todo el mundo.</p>
                  </div>
                  <hr>
                  <div>
                    <p>Escribe un comentario:</p>
                    <label>
                      <textarea class=""></textarea>
                    </label>
                  <i class="button zmdi zmdi-edit" id="boton"> Publicar</i>
                </div>
                <br>
                <br>
                </div>
                <div class="large-12 medium-12 small-12 column">
                  <div class="row bordes cuadros cuadro1 comentarios">
                    <div class="large-4 columns ">
                      <div>
                        <img src="./img/avatar2.png" id="avatar1">
                      </div>
                    </div>
                      <div class="large-8 medium-8 small-8 columns ">
                        <div class="row">
                          <p class="margen"><b>Nathaly:</b> Que gran Post, aprendi mucho sobre la pasta artesanal.</p>
                        </div>
                      </div>
                    </div>
                    <div class="row bordes cuadros cuadro1 comentarios">
                    <div class="large-4 columns ">
                      <div>
                        <img src="./img/avatar3.png" id="avatar1">
                      </div>
                    </div>
                      <div class="large-8 medium-8 small-8 columns ">
                        <div class="row">
                          <p class="margen"><b>Juan:</b> Exelente, una de las mejores pastas.</p>
                        </div>
                      </div>
                    </div>
                    <div class="row bordes cuadros cuadro1 comentarios">
                    <div class="large-4 columns ">
                      <div>
                        <img src="./img/avatar1.png" id="avatar1">
                      </div>
                    </div>
                      <div class="large-8 medium-8 small-8 columns ">
                        <div class="row">
                          <p class="margen"><b>Lucia:</b> Increible, nunca habia hecho algo como esto.</p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <br>

        <div class="large-12 columns ">
          <div class="row ">
            <div class="large-12 columns fondo3 contenido">
              <h3>Los mejores jugos natureales para adelgazar</h3>
              <div class="row">
                <div class="large-12">
                  <h6 id="h6">12 de Diciembre 2018</h6>
                </div>
              </div>
              <div class="row">
                <div class="large-12 columns ">
                  <div>
                    <img src="./img/jugo.jpg"  class="jugo">
                    <p>Adelgazar no es una tarea fácil y más cuando nos encanta la comida poco saludable y no nos gusta mucho hacer ejercicios, sin embargo, últimamente vemos como muchas personas han tomado conciencia de lo beneficioso que es para nuestra salud, llevar hábitos de vida saludables, que además de ayudarnos a mantener nuestro peso ideal, también nos haga lucir ese cuerpo que tanto deseamos.</p>
                  </div>
                  <hr>
                  <div>
                    <p>Escribe un comentario:</p>
                    <label>
                      <textarea class=""></textarea>
                    </label>
                  <i class="button zmdi zmdi-edit" id="boton"> Publicar</i>
                </div>
                <br>
                <br>
                <div class="row bordes cuadros cuadro1 comentarios">
                <div class="large-4 columns ">
                  <div>
                    <img src="./img/avatar1.png" id="avatar1">
                  </div>
                </div>
                  <div class="large-8 medium-8 small-8 columns ">
                    <div class="row">
                      <p class="margen"><b>Lucia:</b> Increible, nunca habia hecho algo como esto.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>






    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
