body{
 background-color: #0097a7
}


.altura{
  height: 300px;
  background-color: red;
}

.viajes{
  height: 200px;
  padding-left: 50%;
  padding-top: 30px;
}

 .margen{
   margin-top:5px;
 }

 h5{
   font-size: 35px;
   color: black;
   padding-top: 45px;
   padding-left: 40px;
   }

.imagenes{
  width: 50px;
}

.imagen2{
  width: 100%;
}

.imagen3{
  width: 100%;
  height: 500px;
}

.imagen4{
  width: 100%;
  padding-top: 10px;
}

.fondo{
  background-color: white;

}

.imagen5{
  width: 35%;
  padding-top: 10px;
  float: left;
}

.texto1{
  font-size: 18px;
}

#titulo{
  padding-top: 20px;
}

#perfil{
  font-size: 24px;
  text-align: center;
}

.fondo2{
  background-color: #ffffff;
}

#texto2{
  text-align: center;
}

.texto2{
  color: #ffffff;
}

.top{
  margin-top: 10px;
}

.padding{
  margin-left: 10px;
}


.titulo{
  font-size: 25px;
  padding-left: 10px;
  padding-top: 15px;
}

.boton{
  float: right;
  margin-bottom: 10px;
  margin-right: 70px;
}

@media (max-width: 516px) {

.viajes{

  width: 200px;
  border-radius: 25px;
}

.logos{
  display: none;
}

.padding{
  padding-right: 5px;
}

.imagen4{
  width: 452px;

}

.imagen5{
  float: none;
  width: 100%;
}

.autor{
  display: none;
}

.contenedor{
  width: 325px;
}

.margin{
  width: 445px;
  margin-left: 9px;
}

.fondo{
  margin-right: 1px;
}

.imagen2{
  padding-right: 30px;
}

.imagen3{
  padding-right: 30px;
}

.imagen4{
  padding-right: 30px;
}

.margin2{
  width: 380px;
  margin-left: 40px;
}

.boton{
  margin-right: 150px;
}



}
