<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='./css/estilos.css'>
    <script src='js/bootstrap.min.js'></script>
    <title>Pagina Musica</title>
  </head>

<body class="cinema-body">

	<header class="container">
		<div class="row">
			<div class=" col-lg-8">
				<img src="./img/logo_musica.png" class="img1">
			</div>
			<div class="imagenes col-lg-4 ">
				<img src="./img/facebook.png" class="img6">
				<img src="./img/instagram.png" class="img6">
				<img src="./img/pinterest.png" class="img6">
				<img src="./img/twitter.png" class="img6">
				<img src="./img/youtube.png" class="img6">
			</div>
		</div>
	</header>

	<nav class="nav container">
		<div class="col-lg-2">
			<a href="">Inicio</a>
		</div>
		<div class="col-lg-2">
			<a href="">Artista</a>
		</div>
		<div class="col-lg-2">
			<a href="">Grupos</a>
		</div>
		<div class="col-lg-2 ">
			<a href="">Top 10</a>
		</div>
		<div class="col-lg-2">
			<a href="">Letras</a>
		</div>
		<div class="col-lg-2 ">
			<a href="">Acorder</a>
		</div>
	</nav>

	<div class="container-fluid">

    <div class="col-lg-8">
      <div class="row">
        <div class="col-lg-6">
          <h2>Bad Bunny</h2>
          <p>Nació en la ciudad de San Juan, Puerto Rico. Desde que tenía 5 años quiso ser cantante.1​ Ocasio creció en las playas de Puerto Rico, en la comunidad de Vega Baja con sus padres y dos hermanos menores. Uno de sus primeros recuerdos es cuando recibió un álbum de Vico C para Navidad, y desde ahí comenzó a cantar, componer y producir, tenía 13 años. Entre quienes lo inspiran cuenta a Héctor Lavoe y Michael Jordan.
          Estudió comunicación audiovisual en la Universidad de Puerto Rico en Arecibo. Después dejó la carrera para ser cantante.
          Cuando trabajaba en un supermercado como empaquetador, Benito lanzaba música como artista independiente.</p>
        </div>
        <div class="col-md-6">
          <img src="./img/badbunny.jpg" class="badbunny">
        </div>
      </div>
      <div class="botones input-group ">
  			<span class="input-group-addon glyphicon glyphicon-user boton" ></span>
  			<input type="text" class="boton form-control" placeholder="Comentario">
		</div>

    <div class="row">
      <div class="col-md-6">
        <img src="./img/marc.jpg" class="img4">
      </div>
      <div class="col-md-6">
        <h2>Marc Anthony</h2>
        <p>Marco Antonio Muñiz (Nueva York, 16 de septiembre de 1968) mejor conocido por su nombre artístico Marc Anthony, es un cantante y actor estadounidense de origen puertorriqueño, cuyos temas van desde la salsa, pasando por el bolero, la balada y el pop. Empezó su carrera discográfica en el género hip hop con el dúo Little Louie & Marc Anthony llegando al nº 1 de las listas estadounidenses en 1991. Ralph Mercado lo fichó para su sello RMM en esa fecha y lo lanzó cantando salsa, consiguiendo un gran éxito que duró años, desde su primer single con la canción "Hasta que te conocí" de Juan Gabriel que fue nº1 en ventas.</p>
      </div>
    </div>
    <div class="input-group ">
      <span class="input-group-addon glyphicon glyphicon-user boton" ></span>
      <input type="text" class="boton form-control" placeholder="Comentario">
  </div>
  </div>

  <div class="lista col-md-4">
    <div class="botones input-group ">
      <span class="input-group-addon glyphicon glyphicon-user boton" ></span>
      <input type="text" class="boton form-control" placeholder="Buscas Artista">
    </div>
			<div class="list-group">
  				<a href="#" class="list-group-item ">Marc Antony</a>
  				<a href="#" class="list-group-item">Juan Luis Guerra</a>
  				<a href="#" class="list-group-item">Bruno Marc</a>
  				<a href="#" class="list-group-item ">El Alfa</a>
  				<a href="#" class="list-group-item">Mozart la Para</a>
  				<a href="#" class="list-group-item">Anuel AA</a>
  				<a href="#" class="list-group-item ">Karol G</a>
  				<a href="#" class="list-group-item">David Guetta</a>
  				<a href="#" class="list-group-item">Maron 5</a>
  				<a href="#" class="list-group-item ">Calvin Harris</a>
  				<a href="#" class="list-group-item">Masmello</a>
  				<a href="#" class="list-group-item">Milo K</a>
  				<a href="#" class="list-group-item ">Maluma</a>
  				<a href="#" class="list-group-item">Bryan Myers</a>
          <a href="#" class="list-group-item">Anthony Santos</a>
          <a href="#" class="list-group-item ">Romeo Santos</a>
          <a href="#" class="list-group-item">Maroon 5</a>
			</div>
  </div>

  </div>

</body>
</html>
